PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://Md-test:adil1999@cluster0.vfje1ka.mongodb.net/hrs_uat?retryWrites=true&w=majority
TOKEN_SECRET_KEY=64568153114acdac86399426
FIREBASE_API_KEY=AIzaSyCjFGtt8WzhLTZMNkqXIe8lBrC_KWQl-zs
FIREBASE_AUTH_DOMAIN=dms-uat-97bf2.firebaseapp.com
FIREBASE_PROJECT_ID=dms-uat-97bf2
FIREBASE_STORAGE_BUCKET=dms-uat-97bf2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=266714097013
FIREBASE_APP_ID=1:266714097013:web:c7190b33ce986c7ee49f3c
FIREBASE_MEASUREMENT_ID=G-6TJKTHC0ZR