PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://Md-test:adil1999@cluster0.vfje1ka.mongodb.net/hrs_uat?retryWrites=true&w=majority
TOKEN_SECRET_KEY=64568153114acdac86399426
FIREBASE_API_KEY=AIzaSyBPh0b_YeAJw_T3bVobVg8DIX-t48v1uRo
FIREBASE_AUTH_DOMAIN=slms-dev.firebaseapp.com
FIREBASE_PROJECT_ID=slms-dev
FIREBASE_STORAGE_BUCKET=slms-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=574501358702
FIREBASE_APP_ID=1:574501358702:web:83b503e12bb58098696a7f
FIREBASE_MEASUREMENT_ID=G-4YKZ1HXFQ5
MAIL_USER=khanmdamir062@gmail.com
MAIL_PASS=svqb mraj bjqo wbpf